{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17780\viewh8080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Location of analyses: \'93\cb1 /ds/storage/common/ytamal_work/Project_14052024_ONT_RNAseq\'94\
\
Analyses folder: \cb3 \CocoaLigature1 \'93
\f1\fs22 \cb1 \CocoaLigature0 PAS98818_FLO_PRO004RA_SQK_RNA004_HCT_ctr
\f0\fs24 \cb3 \'94\CocoaLigature1 \
\
Data location: \'93\CocoaLigature0 /ds/storage/common/raw/20240514_iwohlers_ont_rnaseq_mettl3_jabs/METTL3_directRNA_samples\'94\
\
Sample folder name:\CocoaLigature1  \'93
\f1\fs22 \cb1 \CocoaLigature0 PAS98818_FLO-PRO004RA_SQK-RNA004_HCT_ctr
\f0\fs24 \cb3 \'94\
\

\fs22 pod5 pass files: \'93
\f1 \cb1 /ds/storage/common/raw/20240514_iwohlers_ont_rnaseq_mettl3_jabs/METTL3_directRNA_samples/PAS98818_FLO-PRO004RA_SQK-RNA004_HCT_ctr/20240503_1801_1A_PAS98818_a8213d2d/pod5_pass\'94\
\
Analysis of a subset of 100 files:\
\
get the file names:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 ls /ds/storage/common/raw/20240514_iwohlers_ont_rnaseq_mettl3_jabs/METTL3_directRNA_samples/PAS98818_FLO-PRO004RA_SQK-RNA004_HCT_ctr/20240503_1801_1A_PAS98818_a8213d2d/pod5_pass > HCT_CTR_POD5_PASS.txt
\f0\fs24 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb1 subset the file names/first 400 files:\
head -n 400 HCT_CTR_POD5_PASS.txt > subset_400.txt
\f0\fs24 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb1 copy pod5 pass files:\
\'93\
src_dir="/ds/storage/common/raw/20240514_iwohlers_ont_rnaseq_mettl3_jabs/METTL3_directRNA_samples/PAS98818_FLO-PRO004RA_SQK-RNA004_HCT_ctr/20240503_1801_1A_PAS98818_a8213d2d/pod5_pass"\
\
out_dir="/ds/storage/common/ytamal_work/for_inken/PAS98818_FLO_PRO004RA_SQK_RNA004_HCT_ctr/data_pod5_pass"\
\
mkdir -p "$out_dir"\
\
while IFS= read -r filename; do\
    cp "$\{src_dir\}/$\{filename\}" "$out_dir"\
\
done < subset_400.txt\
\'93
\f0\fs24 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
Analysis - all ONT reads\
\
Location of analyses: \'93\cb1 /ds/storage/common/ytamal_work/Project_14052024_ONT_RNAseq\'94\
\
Analyses folder: \cb3 \CocoaLigature1 \'93
\f1\fs22 \cb1 \CocoaLigature0 PAS98818_FLO_PRO004RA_SQK_RNA004_HCT_ctr
\f0\fs24 \cb3 \'94}